# lang-learning

./: README.md  pom.xml
src/main/java/com/belyabl9/langlearning/: LangLearningApplication.java
src/main/java/com/belyabl9/langlearning/ajax/: AjaxAddCategoryRequest.java  AjaxAddSentenceExampleRequest.java  AjaxAddWordRequest.java  AjaxCloneCategoryRequest.java  AjaxCopyWordsRequest.java  AjaxDelCategoryRequest.java  AjaxDelWordRequest.java  AjaxFindCategoryByIdRequest.java  AjaxFindCategoryResponse.java  AjaxFindWordRequest.java  AjaxFindWordResponse.java  AjaxGetUsageExamplesRequest.java  AjaxReferenceResponse.java  AjaxResponseBody.java  AjaxUpdateCategoryRequest.java  AjaxUpdateWordRequest.java  AjaxUpdateWordsPriorityRequest.java  AjaxUsageExamplesResponse.java
src/main/java/com/belyabl9/langlearning/config/: CustomAuthFailureHandler.java  DevProfileConfig.java  MainConfiguration.java  ProdProfileConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/belyabl9/langlearning/controller/: ActivityController.java  CategoryController.java  CustomErrorController.java  ExceptionHandlerAdvice.java  ImageController.java  IntroController.java  LanguageController.java  LocaleController.java  LoginController.java  RegistrationController.java  UserController.java  UserControllerAdvice.java  WordController.java  WordLearningController.java
src/main/java/com/belyabl9/langlearning/domain/: BaseEntity.java  Category.java  ExternalUser.java  Image.java  InternalUser.java  Language.java  SocialProvider.java  TranslationQuiz.java  User.java  UserRole.java  Word.java  WordCard.java  WordLearningSetup.java
src/main/java/com/belyabl9/langlearning/dto/: CategoryDto.java  WordDto.java
src/main/java/com/belyabl9/langlearning/exception/: EntityExistsException.java  LangNotSelectedException.java
src/main/java/com/belyabl9/langlearning/repository/: CategoryRepository.java  ExternalUserRepository.java  ImageRepository.java  InternalUserRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/belyabl9/langlearning/service/: AuthService.java  CategoryService.java  EmailService.java  ExternalUserService.java  ImageService.java  InternalUserService.java  LanguageService.java  SynonymService.java  TranslationQuizService.java  UserService.java  WordImporterService.java  WordLearningService.java  WordParserService.java  WordService.java
src/main/java/com/belyabl9/langlearning/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  ExternalUserServiceImpl.java  ImageServiceImpl.java  InternalUserServiceImpl.java  LanguageServiceImpl.java  MeriamWebsterDictParserService.java  PlainTextWordParserService.java  ReferenceUtils.java  ThesarusSynonymService.java  TranslationQuizServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WordImporterServiceImpl.java  WordLearningServiceImpl.java  WordServiceImpl.java
src/main/java/com/belyabl9/langlearning/service/impl/email/: DummyEmailServiceImpl.java  EmailServiceImpl.java
src/main/java/com/belyabl9/langlearning/service/impl/importer/: ActionOnDuplicate.java  ImporterSettings.java  ImporterStatus.java
src/main/resources/: application.yml  import.sql  messages_en.properties  messages_ru.properties  messages_ua.properties
src/main/resources/words/: Music_can_be.txt  Music_equipment.txt  Music_events.txt  Music_instruments.txt  Music_makers.txt  Music_making.txt
src/main/webapp/WEB-INF/tags/: cloneCategoryForm.tag  footer.tag  importCategoryForm.tag  navBar.tag  newCategoryForm.tag  page.tag  replaceParam.tag  suggestedCategories.tag  updateCategoryForm.tag  userCategories.tag
src/main/webapp/WEB-INF/views/: activities.jsp  categories.jsp  category.jsp  error.jsp  intro.jsp  language.jsp  learningCards.jsp  learningCardsSetup.jsp  learningQuiz.jsp  learningQuizSetup.jsp  learningWordSetup.jsp  login.jsp  profile.jsp  registration.jsp
src/main/webapp/css/: datatables-adj.css  intro.css  login.css  registration.css  styles.css
src/main/webapp/css/login/: main.css
src/main/webapp/js/: Utils.js
src/test/java/com/belyabl9/langlearning/: LangLearningApplicationTests.java  TestConfiguration.java
src/test/java/com/belyabl9/langlearning/auto/: SeleniumAutoTest.java
src/test/java/com/belyabl9/langlearning/repository/: CategoryRepositoryTest.java  InternalUserRepositoryTest.java  WordRepositoryTest.java
src/test/java/com/belyabl9/langlearning/service/: CategoryServiceTest.java  InternalUserServiceTest.java  ThesarusSynonymServiceTest.java  TranslationQuizServiceTest.java  UserServiceTest.java  WordLearningServiceTest.java  WordServiceTest.java
src/test/java/com/belyabl9/langlearning/service/impl/: MeriamWebsterDictParserServiceTest.java  WordImporterServiceImplTest.java
src/test/resources/: application.properties
